VITE_GOOGLE_MAPS_KEY=AIzaSyCZK4K3z4kR_NSAoZpUm7CtzBm9qid8KfQ
VITE_FN_EMAIL_URL=https://sendemail-rdt3xqzvsa-uc.a.run.app
VITE_FB_API_KEY=AIzaSyB9I6JK6GJITbGI43I62wDDiGflsNiW27w
VITE_FB_AUTH_DOMAIN=youth-wellbeing-app-72682.firebaseapp.com
VITE_FB_PROJECT_ID=youth-wellbeing-app-72682
